<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Odin Landing Page</title>
</head>
<body>
    <!-- Whole html content -->
    <div class="body-content">
        <div class="full-header-container"> <!-- Whole header container -->
            <div class="logo-and-links-container"> <!-- Header logo and links container -->
                <div class="header-logo-container"> <!-- Header logo container -->
                    <header>
                        <div>Header Logo</div>
                    </header>
                </div>

                <div class="links-container"> <!-- Links container -->
                    <nav>
                        <ul>
                            <a href="#"><li>header link one</li></a>
                            <a href="#"><li>header link two</li></a>
                            <a href="#"><li>header link three</li></a>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="hero-text-and-image-container">   <!-- Hero text and Image container -->
                <div class="hero-text-container"> <!-- Hero text container -->
                    <div class="title-hero">This website is awesome</div>
                    <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button>Sign up</button>
                </div>

                <div class="hero-image"> <!-- Hero image -->
                    This is a placeholder for an image
                </div>
            </div>
        </div>

        <main>
        <!-- Second Section Container -->
        <div class="full-section2-container">
            <!-- Title Container-->
            <div class="title-text">Some Random Information</div>
            
            <!-- Four Images Container -->
            <div class="images-container-section2">
                <div class="image-text-container"> <!-- Image 1 -->
                    <img class="images-section2" alt="some random image 1">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>

                <div class="image-text-container"> <!-- Image 2 -->
                    <img class="images-section2" alt="some random image 4">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>    
                
                <div class="image-text-container"> <!-- Image 3 -->
                    <img class="images-section2" alt="some random image 3">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>    
                
                <div class="image-text-container"> <!-- Image 4 -->
                    <img class="images-section2" alt="some random image 2">
                    <div class="text">This is some subtext under an illustration or image</div>
                </div>    
            </div>
        </div>

        <!-- Third Section Container -->
        <div class="third-section-container"> <!-- Quote container -->
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</div>
            <div class="author">-Thor, God of Thunder</div>
        </div>

        <!-- Fourth Section Container -->
        <div> 
            <div> <!-- Blue container -->
                <div> <!-- Call to action text container-->
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking that button right over there!</div>
                </div>
                
                <button>Sign up</button>

            </div>
        </div>
        </main>

        <!-- Footer container -->
        <footer>
        <div>Copyright © The Odin Project 2021</div>
        </footer>

























    </div>



    
</body>
</html>